NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://iliassanati:iliassanati@cluster0.npbwh.mongodb.net/devcampDB?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=XvhAoG5JhR5wJ3TGEOkuDjoufdK2bo51

FILE_UPLOAD_PATH=./public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=hak2312okjdwks123123

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5779b87765ee9f
SMTP_PASSWORD=e35f64791f67e8
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
